# This AWS SAM template has been generated from your function's configuration. If
# your function has one or more triggers, note that the AWS resources associated
# with these triggers aren't fully specified in this template and include
# placeholder values. Open this template in AWS Application Composer or your
# favorite IDE and modify it to specify a serverless application with other AWS
# resources.
AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: An AWS Serverless Application Model template describing your function.
Resources:
  PRCodeAnalysis:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ./src
      Description: ''
      MemorySize: 128
      Timeout: 60
      Handler: lambda_function.lambda_handler
      Runtime: python3.10
      Architectures:
        - x86_64
      EphemeralStorage:
        Size: 512
      Environment:
        Variables:
          GITHUB_ACCESS_TOKEN: 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
          OPENAI_KEY: >-
            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
          REPOSITORY_PATH: Anmepod44/webhooks
      EventInvokeConfig:
        MaximumEventAgeInSeconds: 21600
        MaximumRetryAttempts: 2
      Layers:
        - !Ref Layer1
        - !Ref Layer2
        - !Ref Layer3
      PackageType: Zip
      Policies:
        - Statement:
            - Effect: Allow
              Action:
                - logs:CreateLogGroup
              Resource: arn:aws:logs:us-east-1:637423597539:*
            - Effect: Allow
              Action:
                - logs:CreateLogStream
                - logs:PutLogEvents
              Resource:
                - >-
                  arn:aws:logs:us-east-1:637423597539:log-group:/aws/lambda/PRCodeAnalysis:*
      SnapStart:
        ApplyOn: None
      Events:
        Api1:
          Type: Api
          Properties:
            Path:
              name: /hook
              url: ' '
            Method: POST
      RuntimeManagementConfig:
        UpdateRuntimeOn: Auto
  # This resource represents your Layer with name openai. To download the
# content of your Layer, go to
# 
# aws.amazon.com/go/view?arn=arn%3Aaws%3Alambda%3Aeu-north-1%3A637423597539%3Alayer%3Aopenai%3A5&source=lambda
  Layer1:
    Type: AWS::Serverless::LayerVersion
    Properties:
      ContentUri: ./openai
      LayerName: openai
      CompatibleRuntimes: []
  # This resource represents your Layer with name requests. To download the
# content of your Layer, go to
# 
# aws.amazon.com/go/view?arn=arn%3Aaws%3Alambda%3Aeu-north-1%3A637423597539%3Alayer%3Arequests%3A1&source=lambda
  Layer2:
    Type: AWS::Serverless::LayerVersion
    Properties:
      ContentUri: ./requests
      LayerName: requests
      CompatibleRuntimes:
        - python3.12
  # This resource represents your Layer with name pygithub. To download the
# content of your Layer, go to
# 
# aws.amazon.com/go/view?arn=arn%3Aaws%3Alambda%3Aeu-north-1%3A637423597539%3Alayer%3Apygithub%3A2&source=lambda
  Layer3:
    Type: AWS::Serverless::LayerVersion
    Properties:
      ContentUri: ./pygithub
      LayerName: pygithub
      CompatibleRuntimes: []
